<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title id="ti"></title>        
        <link id="ico" rel="shortcut icon" href="logo.ico">	
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- MetisMenu CSS -->
        <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/sb-admin-2.css" rel="stylesheet">
        <!-- Morris Charts CSS -->
        <link href="vendor/morrisjs/morris.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/m2br.dialog.css" />    
        <link href="vendor/bootstrap/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
        <!-- DataTables CSS -->
    	<link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
   		<!-- DataTables Responsive CSS -->
    	<link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

		<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="vendor/metisMenu/metisMenu.min.js"></script>
        <script type="text/javascript" src="vendor/raphael/raphael.min.js"></script>
        <script type="text/javascript" src="vendor/morrisjs/morris.min.js"></script>
        <script type="text/javascript" src="data/morris-data.js"></script>
        <script type="text/javascript" src="dist/js/sb-admin-2.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
        <script type="text/javascript" src="js/jquery.maskMoney.min.js"></script>
		<script type="text/javascript" src="js/jspdf/libs/sprintf.js"></script>
		<script type="text/javascript" src="js/jspdf/jspdf.js"></script>
		<script type="text/javascript" src="js/jspdf/libs/base64.js"></script>
		<script type="text/javascript" src="js/m2br.dialog.pack.js"></script>
        
        <script src="vendor/flot/excanvas.min.js"></script>
 		<script src="vendor/flot/jquery.flot.js"></script>
	    <script src="vendor/flot/jquery.flot.pie.js"></script>
    	<script src="vendor/flot/jquery.flot.resize.js"></script>
	    <script src="vendor/flot/jquery.flot.time.js"></script>
	    <script src="vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
    	<script src="data/flot-data.js"></script>
        <script type="text/javascript" src="vendor/datatables/js/jquery.dataTables.min.js"></script>
   		<script type="text/javascript" src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
   		<script type="text/javascript" src="vendor/datatables-responsive/dataTables.responsive.js"></script>
        <script type="text/javascript" src="js/ref_aufnum.js"></script>
        
        <script type="text/javascript" src="js/alin.js"></script>
        <script type="text/javascript" src="js/ordenacao_paginacao.js"></script>
        <script type="text/javascript" src="js/form_login.js"></script>
        <script type="text/javascript" src="js/init_serv.js"></script>
        <script type="text/javascript" src="js/abas.js"></script>
        <script type="text/javascript" src="js/mapf.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
        <script type="text/javascript" src="js/get_apls.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        
        <script type="text/javascript" src="php/apls/js/form_menu.js"></script>
        <script type="text/javascript" src="php/apls/js/form_icone.js"></script>
        <script type="text/javascript" src="php/apls/js/form_perfil.js"></script>
        <script type="text/javascript" src="php/apls/js/form_ref.js"></script>
        <script type="text/javascript" src="php/apls/js/form_permisoes.js"></script>
        <script type="text/javascript" src="php/apls/js/form_usuario.js"></script>
        <script type="text/javascript" src="php/apls/js/form_perfilusuario.js"></script>
       
        <div id="apls_ad"></div>
        
        
        
    </head>

    <body>
        
        <div id="cabecalho"></div>
        <div id="res_md" style="z-index:1"></div>
         <div id="moda" style="z-index:2"></div>
        <div id="load" style="z-index:1"></div>
       
        
        <div id="corpo"></div>
        
        <div id="rodape"></div>
        <div id="adicional"></div>
	</body>
	<script type="text/javascript">
    	$(document).ready(function() {
			tmstart();
            init_serv();
        });
    </script>
    <!--<script type="text/javascript" src="js/mapf.js"></script>
    <script type="text/javascript" src="js/init.js"></script>-->

</html>

